*&---------------------------------------------------------------------*
*& Report ZNAWAL_HOMEWORK6_HEADER2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_HOMEWORK6_HEADER2.


FORM headers  USING  p_s_num TYPE znawal_it_range
             CHANGING p_it_header TYPE znawal_it_header.

  data :  wa_header LIKE LINE OF p_it_header,
        it_vbak TYPE TABLE OF zvnawal_vbak,
        wa_vbak LIKE LINE OF it_vbak,
         it_kna1 TYPE TABLE OF znawal_kna1,
        wa_kna1 LIKE LINE OF it_kna1.


SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

  LOOP at it_vbak into wa_vbak.
    READ TABLE it_kna1 into wa_kna1 with key kunnr = wa_vbak-kunnr.

    wa_header-vbeln = wa_vbak-vbeln.
    wa_header-audat = wa_vbak-audat.
    wa_header-netwr = wa_vbak-netwr.

    wa_header-name1 = wa_kna1-name1.
    append wa_header to p_it_header.

    ENDLOOP.

ENDFORM.


FORM items  USING    p_v_vbeln TYPE vbap-vbeln
            CHANGING p_it_item TYPE znawal_it_item.


  DATA : wa_item LIKE LINE OF p_it_item,
        it_vbap TYPE TABLE OF znawal_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_t006a TYPE TABLE OF znawal_t006a,
        wa_t006a LIKE LINE OF it_t006a.

  SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_v_vbeln.
    SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras Eq sy-langu AND msehi EQ it_vbap-zieme.

LOOP at it_vbap into wa_vbap.
  READ TABLE it_t006a INTO wa_t006a with key msehi = wa_vbap-zieme.

  wa_item-vbeln = wa_vbap-vbeln.
  wa_item-posnr = wa_vbap-posnr.
  wa_item-pstyv = wa_vbap-pstyv.
  wa_item-arktx = wa_vbap-arktx.
  wa_item-kwmeng = wa_vbap-kwmeng.
  wa_item-msehl = wa_t006a-msehl.
  wa_item-netwr =  wa_vbap-netwr.


  append wa_item to p_it_item.
  ENDLOOP.
ENDFORM.