*&---------------------------------------------------------------------*
*& Report ZNAWAL_SUBROUTINES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_SUBROUTINES.
DATA v_matnr TYPE makt-matnr.
DATA v_spras TYPE makt-spras.
DATA v_maktx TYPE makt-maktx.

*PARAMETERS p_matnr TYPE makt-matnr.
*PARAMETERS p_spras TYPE makt-spras.
v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM output_value USING v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx.
*&---------------------------------------------------------------------*
*& Form output_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> V_MATNR
*&      --> V_SPRAS
*&      <-- V_MAKT
*&---------------------------------------------------------------------*
*FORM output_value  USING    p_v_matnr TYPE makt-matnr
*                            p_v_spras TYPE makt-spras
*                   CHANGING p_v_maktx TYPE makt-maktx.

*FORM output_value  USING  VALUE(p_v_matnr) TYPE makt-matnr
*                           VALUE(p_v_spras) TYPE makt-spras
*                   CHANGING p_v_maktx TYPE makt-maktx.

FORM output_value  USING  VALUE(p_v_matnr) TYPE makt-matnr
                           VALUE(p_v_spras) TYPE makt-spras
                   CHANGING VALUE(p_v_maktx) TYPE makt-maktx.


select single maktx from makt into p_v_maktx where matnr eq p_v_matnr and spras eq p_v_spras.

ENDFORM.