*&---------------------------------------------------------------------*
*& Report ZNAWAL_UPLOAD_FILE_F4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_UPLOAD_FILE_F4.
TYPES : BEGIN OF ty_data,
       emp_id TYPE C LENGTH 30,
       name TYPE C LENGTH 30,
       project TYPE C LENGTH 30,
  END OF ty_data.

   DATA :it_data TYPE TABLE OF ty_data,
         wa_data LIKE LINE OF it_data.
    PARAMETERS p_file TYPE IBIPPARMS-PATH.

  AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.


 CALL FUNCTION 'F4_FILENAME'
  EXPORTING
    PROGRAM_NAME        = SYST-CPROG
    DYNPRO_NUMBER       = SYST-DYNNR
    FIELD_NAME          = 'P_FILE'
  IMPORTING
    FILE_NAME           = p_file
           .
START-OF-SELECTION.
 DATA v_file TYPE string.
 v_file = p_file.

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                     = v_file
     FILETYPE                      = 'ASC'
     HAS_FIELD_SEPARATOR           = 'X'
*     HEADER_LENGTH                 = 0
*     READ_BY_LINE                  = 'X'
*     DAT_MODE                      = ' '
*     CODEPAGE                      = ' '
*     IGNORE_CERR                   = ABAP_TRUE
*     REPLACEMENT                   = '#'
*     CHECK_BOM                     = ' '
*     VIRUS_SCAN_PROFILE            =
*     NO_AUTH_CHECK                 = ' '
*   IMPORTING
*     FILELENGTH                    =
*     HEADER                        =
    tables
      data_tab                      = it_data
*   CHANGING
*     ISSCANPERFORMED               = ' '
   EXCEPTIONS
     FILE_OPEN_ERROR               = 1
     FILE_READ_ERROR               = 2
     NO_BATCH                      = 3
     GUI_REFUSE_FILETRANSFER       = 4
     INVALID_TYPE                  = 5
     NO_AUTHORITY                  = 6
     UNKNOWN_ERROR                 = 7
     BAD_DATA_FORMAT               = 8
     HEADER_NOT_ALLOWED            = 9
     SEPARATOR_NOT_ALLOWED         = 10
     HEADER_TOO_LONG               = 11
     UNKNOWN_DP_ERROR              = 12
     ACCESS_DENIED                 = 13
     DP_OUT_OF_MEMORY              = 14
     DISK_FULL                     = 15
     DP_TIMEOUT                    = 16
     OTHERS                        = 17
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.



  LOOP AT it_data INTO wa_data.
    write : / wa_data-emp_id,
          wa_data-name,
          wa_data-project.
    ENDLOOP.