*&---------------------------------------------------------------------*
*& Report ZNAWAL_OOP_ABAP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_OOP_ABAP.
*CLASS lcl_counter DEFINITION.
*  PUBLIC SECTION.
*  DATA v_count TYPE i.
*  METHODS next_num EXPORTING number TYPE i.
*ENDCLASS.
*
*CLASS lcl_counter IMPLEMENTATION.
*  METHOD next_num.
*    number = v_count + 1.
*    v_count = number.
*    ENDMETHOD.
*  ENDCLASS.

  DATA v_data TYPE i.
  DATA v_tag TYPE i.
*  DATA o_data TYPE REF TO lcl_counter.
  DATA o_data TYPE REF TO ZCLNAW_GLOBAL_ALV.
*  DATA o_tag TYPE REF TO lcl_counter.
   DATA o_tag TYPE REF TO ZCLNAW_GLOBAL_ALV.
 START-OF-SELECTION.
 CREATE OBJECT o_data.
CREATE OBJECT o_tag.

 o_data->next_num(
   IMPORTING
     number = v_data
 ).

 o_tag->next_num(
   IMPORTING
     number = v_tag
 ).
  o_tag->next_num(
   IMPORTING
     number = v_tag
 ).

 o_data->next_num(
   IMPORTING
     number = v_data
 ).

  o_tag->next_num(
   IMPORTING
     number = v_tag
 ).

 o_data->next_num(
   IMPORTING
     number = v_data
 ).
Write v_data.
write v_tag.