*&---------------------------------------------------------------------*
*& Report ZNAWAL_DRIVER_PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_DRIVER_PROGRAM.
DATA it_vbak TYPE ZNAWAL_IT_VBAK.
DATA v_vbeln TYPE vbeln.


SELECT-OPTIONS s_vbeln FOR v_vbeln.

START-OF-SELECTION.
SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_vbeln.

DATA f_form TYPE RS38L_FNAM.


  CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
    EXPORTING
      formname                 = 'ZNAWAL_FORMS'
*     VARIANT                  = ' '
*     DIRECT_CALL              = ' '
   IMPORTING
     FM_NAME                  = f_form
   EXCEPTIONS
     NO_FORM                  = 1
     NO_FUNCTION_MODULE       = 2
     OTHERS                   = 3
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


                      CALL FUNCTION f_form
                        EXPORTING
*                         ARCHIVE_INDEX              =
*                         ARCHIVE_INDEX_TAB          =
*                         ARCHIVE_PARAMETERS         =
*                         CONTROL_PARAMETERS         =
*                         MAIL_APPL_OBJ              =
*                         MAIL_RECIPIENT             =
*                         MAIL_SENDER                =
*                         OUTPUT_OPTIONS             =
*                         USER_SETTINGS              = 'X'
                          it_vbak                    = it_vbak
*                       IMPORTING
*                         DOCUMENT_OUTPUT_INFO       =
*                         JOB_OUTPUT_INFO            =
*                         JOB_OUTPUT_OPTIONS         =
*                       EXCEPTIONS
*                         FORMATTING_ERROR           = 1
*                         INTERNAL_ERROR             = 2
*                         SEND_ERROR                 = 3
*                         USER_CANCELED              = 4
*                         OTHERS                     = 5
                                .
                      IF sy-subrc <> 0.
* Implement suitable error handling here
                      ENDIF.