*&---------------------------------------------------------------------*
*& Report ZNAWAL_SALV_TABLE6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNAWAL_SALV_TABLE6.
CLASS lcl_salv_TABLE DEFINITION.
  PUBLIC SECTION.
  DATA it_vbak TYPE TABLE OF zvnawal_vbak.
  DATA o_alv TYPE REF TO cl_salv_table.
  METHODS get_data.
  methods output.

  PRIVATE SECTION.
  METHODS set_columns CHANGING o_col TYPE REF TO cl_salv_table.

  ENDCLASS.

  CLASS lcl_salv_TABLE IMPLEMENTATION.
    METHOD get_data.
      SELECT vbeln audat netwr kunnr INTO TABLE it_vbak FROM vbak.
      ENDMETHOD.
     METHOD output.
      DATA: lx_msg TYPE REF TO cx_salv_msg.
    TRY.
        cl_salv_table=>factory(
*          EXPORTING
*            list_display   = if_salv_c_bool_sap=>false " ALV Displayed in List Mode
*            r_container    =                           " Abstract Container for GUI Controls
*            container_name =
          IMPORTING
            r_salv_table   =    o_alv                       " Basis Class Simple ALV Tables
          CHANGING
            t_table        = it_vbak
        ).
*        CATCH cx_salv_msg. " ALV: General Error Class with Message
      CATCH cx_salv_msg INTO lx_msg.
    ENDTRY.
    o_alv->display( ).
    ENDMETHOD.

METHOD set_columns.

*...Get all the Columns
    DATA: lo_cols TYPE REF TO cl_salv_columns.
    lo_cols = o_col->get_columns( ).

*   set the Column optimization
    lo_cols->set_optimize( 'X' ).

*...Process individual columns
    DATA: lo_column TYPE REF TO cl_salv_column.

*   Change the properties of the Columns KUNNR
    TRY.
        lo_column = lo_cols->get_column( 'KUNNR' ).
        lo_column->set_long_text( 'Sold-To Party' ).
        lo_column->set_medium_text( 'Sold-To Party' ).
        lo_column->set_short_text( 'Sold-To' ).
        lo_column->set_output_length( 10 ).
      CATCH cx_salv_not_found.
    ENDTRY.
     CALL METHOD me->set_columns CHANGING o_col = o_alv.
*
  ENDMETHOD.


    ENDCLASS.

    DATA lo_value TYPE REF TO lcl_salv_table.

    START-OF-SELECTION.
    CREATE OBJECT lo_value.

    lo_value->get_data( ).
    lo_value->output( ).